<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dijkstra</groupId>
  <artifactId>dijkstra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.9.2</artifactId>
  		<version>1.8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.assembla.scala-incubator</groupId> -->
<!--   		<artifactId>graph-core_2.9.2</artifactId> -->
<!--   		<version>1.5.1</version> -->
<!--   		<type>jar</type> -->
<!--   	</dependency> -->
  </dependencies>
</project>