# Coding-Exercises

WebTest/: build.gradle
WebTest/src/main/groovy/: HotlineCategoryPage.groovy  HotlineHomePage.groovy  HotlineIphoneScript.groovy  HotlineWebScript.groovy
dijkstra/: pom.xml
dijkstra/src/main/scala/common/: Graph.scala
dijkstra/src/main/scala/dijkstra/: DijkstraSolver.scala
dijkstra/src/test/scala/dijksta/: DijkstraGraphSuite.scala
drools/: pom.xml
drools/src/main/java/org/sdo/coding/camel/: DefaultDroolsDecisionTableBuilder.java  DroolsComponent.java  DroolsDecisionTableBuilder.java  DroolsEndpoint.java  DroolsProducer.java
drools/src/main/java/org/sdo/coding/drools/validation/: Holding.java  HoldingType.java
drools/src/main/resources/: logback.xml
drools/src/test/java/ord/sdo/coding/camel/: CamelDroolsComponentTest.java
jetty/: pom.xml
jetty/src/main/groovy/org/sdo/spock/jetty/: JettySpeck.groovy
jetty/src/main/java/org/sdo/spock/jetty/: JettyExtention.java  JettyUtils.java  RunJetty.java
jetty/src/test/groovy/: JettyHelloSpec.groovy
org.sdo.alg/: pom.xml
org.sdo.alg/features/: mergesort.feature  sqrtsumsalg.feature
org.sdo.alg/src/main/groovy/org/sdo/algorythms/graph/: DepthFirstSearch.groovy  Graph.groovy  MinCut.groovy  Vertex.groovy
org.sdo.alg/src/main/java/org/alex/alg/: ScheduleItem.java  TruckScheduleAlgorithm.java
org.sdo.alg/src/main/java/org/fix/benchmark/: FixEngineMicroBenchmark.java
org.sdo.alg/src/main/java/org/sdo/algorythms/domino/: Domino.java
org.sdo.alg/src/main/java/org/sdo/algorythms/dynamic/: Knapsack.java
org.sdo.alg/src/main/java/org/sdo/algorythms/graph/: DijkstraGraph.java  Edge.java  GraphFilter.java  Node.java  Predicate.java  SynchronousShopping.java
org.sdo.alg/src/main/java/org/sdo/algorythms/hakerrank/dynamic/: BricksGame.java
org.sdo.alg/src/main/java/org/sdo/algorythms/hanoi/: Hanoi.java  Layer.java
org.sdo.alg/src/main/java/org/sdo/algorythms/heap/: Heap.java
org.sdo.alg/src/main/java/org/sdo/algorythms/mostcommonsum/: Algorithm.java  TreeMapHashAlgorithm.java
org.sdo.alg/src/main/java/org/sdo/algorythms/pi/: Pi.java
org.sdo.alg/src/main/java/org/sdo/algorythms/sort/: MergeSort.java  QuickSort.java
org.sdo.alg/src/main/java/org/sdo/algorythms/sqrtdecomposition/: Algorithm.java  SqrtDecompositionSum.java
org.sdo.alg/src/main/java/org/sdo/algorythms/sqrtsecomposition/: SqrtDecompositionSum.java
org.sdo.alg/src/main/resources/: fix.cfg  log4j.xml
org.sdo.alg/src/main/scala/: 10001prime.sc
org.sdo.alg/src/main/scala/org/sdo/alg/euler/: Euler14.scala  Euler25.scala  Euler31.scala  Euler7.scala  Utils.scala
org.sdo.alg/src/main/scala/org/sdo/alg/geeks/: MajorityElement.scala  PossibleTrees.scala
org.sdo.alg/src/main/scala/org/sdo/alg/graph/: Graph.scala  TopoGraph.scala
org.sdo.alg/src/main/scala/org/sdo/alg/other/: MaximumSumSubArray.scala  WaterCollect.scala
org.sdo.alg/src/test/groovy/: SqrtSumAlgSpecTest.groovy  SqrtSumsAlgorithmStoryTest.story
org.sdo.alg/src/test/groovy/org/sdo/algorythms/graph/: DijkstraAlgoTest.groovy  GraphTest.groovy  StrongComponentsTest.groovy  karger_min_cut_scenario.groovy
org.sdo.alg/src/test/groovy/org/sdo/algorythms/sort/: MergeIntersectionsTest.groovy  QuickSortComparisionTest.groovy
org.sdo.alg/src/test/java/: MedianTest.java  MergesortFeature.java  SqrtsumsalgFeature.java
org.sdo.alg/src/test/java/org/alex/alg/: TruckScheduleTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/domino/: DominoTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/graph/: DijkstraShortestPathTest.java  GraphFilterTest.java  Pair.java  RunCukesTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/hakerrank/dynamic/: BricksGameTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/hakerrank/string/: RichieRichTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/hanoi/: HanoiTowers.java
org.sdo.alg/src/test/java/org/sdo/algorythms/heap/: HeapTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/mostcommonsum/: MostCommonIntegerSumAlgTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/pi/: PiTest.java
org.sdo.alg/src/test/java/org/sdo/algorythms/sort/: BasicCucumberSortTestImpl.java  MergeSortFeature.java  MergeSortTest.java  QuickSortFeature.java  QuickSortTest.java  RunCukesTest.java  SortCucumberTestImpl.java
org.sdo.alg/src/test/java/org/sdo/algorythms/sqrtdecomposition/: RunCukesTest.java  SqrtDecompositionSumTest.java  SqrtSumsAlgFeature.java
org.sdo.alg/src/test/java/org/sdo/algorythms/sqrtsecomposition/: SqrtDecompositionSumTest.java
org.sdo.alg/src/test/java/org/sdo/coins/: MostCommonIntegerSumAlgTest.java
org.sdo.alg/src/test/resources/: simpleData.txt  strongComponents1.txt  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
org.sdo.alg/src/test/resources/org/sdo/algorythms/graph/: kargerAlgo.feature
org.sdo.alg/src/test/resources/org/sdo/algorythms/sort/: MergeSortFeature.feature  QuickSortFeature.feature
org.sdo.alg/src/test/resources/org/sdo/algorythms/sqrtdecomposition/: SqrtSumsAlgFeature.feature
org.sdo.alg/src/test/scala/org/sdo/akka/: HandlingTerminationMessage.scala
org.sdo.alg/src/test/scala/org/sdo/alg/geeks/: MajorityElementTest.scala  PossibleTreesTest.scala
org.sdo.alg/src/test/scala/org/sdo/alg/graph/: GraphTest.scala  TopologicalOrderTest.scala
org.sdo.alg/src/test/scala/org/sdo/alg/other/: MaximumSumSubArrayTest.scala  WaterCollectTest.scala
smx/: pom.xml
smx/components/: pom.xml
smx/components/words/: pom.xml
smx/components/words/src/main/resources/: log4j.properties
smx/itest/: pom.xml
smx/itest/src/main/groovy/org/sdo/coding/smx/: PaxExtension.groovy  Retrier.groovy
smx/src/main/groovy/org/sdo/coding/smx/: PaxExtension.groovy
smx/src/main/java/org/sdo/coding/smx/: RunPax.java
smx/src/test/groovy/org/sdo/coding/smx/: SimplePaxExamSpec.groovy
spring-integration/spring-integration/: pom.xml
spring-integration/spring-integration/src/main/resources/: sender-ctx.xml
spring-integration/spring-integration/src/test/resources/: log4j.properties
(+33 files in other folders)
