[session]
BeginString=FIX.4.2
SenderCompID=IN
TargetCompID=OUT
SocketConnectHost=localhost
SocketConnectPort=53030
ConnectionType=initiator
#SLF4JLogIncomingMessageCategory=error
#SLF4JLogOutgoingMessageCategory=error
ScreenLogShowIncoming=N
 ScreenLogShowOutgoing=N

[session]
BeginString=FIX.4.2
SenderCompID=OUT
TargetCompID=IN
SocketAcceptPort=53030
ConnectionType=acceptor
#SLF4JLogIncomingMessageCategory=error
#SLF4JLogOutgoingMessageCategory=error
ScreenLogShowIncoming=N
 ScreenLogShowOutgoing=N